# parent-slim

./: pom.xml
