<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hingebridge.api</groupId>
	<artifactId>parent-slim</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>parent-slim</name>
	<url>https://hingebridge.com/notes/</url>
	<description>This is the base parent POM specifically for all libraries</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>hingebridge-snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://blablabla.com/repository/hingebridge-group/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>hingebridge-group-snapshots</id>
			<url>https://blablabla.com/repository/hingebridge-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>